import React, { useEffect, useState, useMemo } from 'react';
import { projectService, Project } from '../../../services/projectService';

const ProjectsTable: React.FC = () => {
  const [projects, setProjects] = useState<Project[]>([]);
  const [loading, setLoading] = useState(false);
  const [search, setSearch] = useState('');

  useEffect(() => {
    (async () => {
      setLoading(true);
      try {
        const data = await projectService.getProjects();
        setProjects(Array.isArray(data) ? data : []);
      } catch (e) {
        console.error('Failed to fetch projects', e);
      } finally {
        setLoading(false);
      }
    })();
  }, []);

  const handleDelete = async (id?: number) => {
    if (!id) return;
    if (!confirm('هل أنت متأكد من الحذف؟')) return;

    try {
      await projectService.deleteProject(id);
      setProjects(prev => prev.filter(p => p.project_id !== id));
    } catch (e) {
      console.error(e);
      alert('فشل الحذف');
    }
  };

  // Filtered projects by search
  const filteredProjects = useMemo(() => {
    return projects.filter(p => {
      return (
        p.title.toLowerCase().includes(search.toLowerCase()) ||
        p.description.toLowerCase().includes(search.toLowerCase()) ||
        (p.college?.toLowerCase().includes(search.toLowerCase()) ?? false) ||
        (p.university?.toLowerCase().includes(search.toLowerCase()) ?? false) ||
        (p.supervisor_name?.toLowerCase().includes(search.toLowerCase()) ?? false)
      );
    });
  }, [projects, search]);

  return (
    <div className="bg-white p-6 rounded-lg shadow">
      <h2 className="text-2xl font-bold mb-4">المشاريع</h2>

      {/* Search */}
      <div className="flex flex-wrap gap-4 mb-6">
        <div>
          <label className="block mb-1 font-medium">بحث:</label>
          <input
            type="text"
            value={search}
            onChange={e => setSearch(e.target.value)}
            placeholder="ابحث عن المشروع..."
            className="border border-gray-300 rounded px-3 py-1"
          />
        </div>
      </div>

      {loading ? (
        <div className="text-center text-gray-500 py-6">جاري التحميل...</div>
      ) : (
        <div className="overflow-x-auto">
          <table className="w-full border-collapse border border-black text-right">
            <thead className="bg-gray-100">
              <tr>
                <th className="border border-black px-4 py-2">ID</th>
                <th className="border border-black px-4 py-2">عنوان المشروع</th>
                <th className="border border-black px-4 py-2">الوصف</th>
                <th className="border border-black px-4 py-2"> مقترح من قبل </th>
                <th className="border border-black px-4 py-2">role</th>
                <th className="border border-black px-4 py-2">الاسم[first] </th>
                <th className="border border-black px-4 py-2">الاسم[second] </th>
                <th className="border border-black px-4 py-2">المؤهل </th>
                <th className="border border-black px-4 py-2">النوع </th>
                <th className="border border-black px-4 py-2">الرقم </th>
                <th className="border border-black px-4 py-2">الايميل </th>
                <th className="border border-black px-4 py-2">الادوات</th>
                <th className="border border-black px-4 py-2">المجال</th>
                <th className="border border-black px-4 py-2">الحالة</th>
                <th className="border border-black px-4 py-2">سنة البداية</th>
                <th className="border border-black px-4 py-2">سنة النهاية</th>
                <th className="border border-black px-4 py-2">المشرف</th>
                <th className="border border-black px-4 py-2">المؤهل </th>
                <th className="border border-black px-4 py-2">النوع </th>
                <th className="border border-black px-4 py-2">الرقم </th>
                <th className="border border-black px-4 py-2">الايميل </th>
                <th className="border border-black px-4 py-2">الرقم الوطني</th>
                <th className="border border-black px-4 py-2">المشرف المشارك</th>
                <th className="border border-black px-4 py-2">المؤهل </th>
                <th className="border border-black px-4 py-2">النوع </th>
                <th className="border border-black px-4 py-2">الرقم </th>
                <th className="border border-black px-4 py-2">الايميل </th>
                <th className="border border-black px-4 py-2">الرقم الوطني</th>
                <th className="border border-black px-4 py-2">الكلية</th>
                <th className="border border-black px-4 py-2">الجامعة</th>
                <th className="border border-black px-4 py-2"> documantion path</th>
                <th className="border border-black px-4 py-2"> logo path </th>
                <th className="border border-black px-4 py-2">الإجراءات</th>
              </tr>
            </thead>
            <tbody>
              {filteredProjects.length > 0 ? (
                filteredProjects.map((p, idx) => {
                  const creator = p.created_by;

                  return (
                    <tr
                      key={p.project_id}
                      className={`${idx % 2 === 0 ? 'bg-white' : 'bg-gray-50'} hover:bg-gray-100`}
                    >
                      <td className="border border-black px-4 py-2">{p.project_id ?? '-'}</td>
                      <td className="border border-black px-4 py-2">{p.title ?? '-'}</td>
                      <td className="border border-black px-4 py-2">{p.description ?? '-'}</td>

                      {/* created by */}
                      <td className="border border-black px-4 py-2">{creator?.name ?? '-'}</td>
                      <td className="border border-black px-4 py-2">{creator?.role ?? '-'}</td>
                      <td className="border border-black px-4 py-2">{creator?.first_name ?? '-'}</td>
                      <td className="border border-black px-4 py-2">{creator?.last_name ?? '-'}</td>
                      <td className="border border-black px-4 py-2">{creator?.qualification ?? '-'}</td>
                      <td className="border border-black px-4 py-2">{creator?.gender ?? '-'}</td>
                      <td className="border border-black px-4 py-2">{creator?.phone ?? '-'}</td>
                      <td className="border border-black px-4 py-2">{creator?.email ?? '-'}</td>

                      {/* project info */}
                      <td className="border border-black px-4 py-2">{p.tools ?? '-'}</td>
                      <td className="border border-black px-4 py-2">{p.field ?? '-'}</td>
                      <td className="border border-black px-4 py-2">{p.state_name ?? '-'}</td>
                      <td className="border border-black px-4 py-2">{p.start_date ?? '-'}</td>
                      <td className="border border-black px-4 py-2">{p.end_date ?? '-'}</td>

                      {/* supervisor */}
                      <td className="border border-black px-4 py-2">{p.supervisor_name ?? '-'}</td>
                      <td className="border border-black px-4 py-2">{creator?.qualification ?? '-'}</td>
                      <td className="border border-black px-4 py-2">{creator?.gender ?? '-'}</td>
                      <td className="border border-black px-4 py-2">{creator?.phone ?? '-'}</td>
                      <td className="border border-black px-4 py-2">{creator?.email ?? '-'}</td>
                      <td className="border border-black px-4 py-2">{creator?.CID ?? '-'}</td>

                      {/* co supervisor */}
                      <td className="border border-black px-4 py-2">{p.co_supervisor_name ?? '-'}</td>
                      <td className="border border-black px-4 py-2">{creator?.qualification ?? '-'}</td>
                      <td className="border border-black px-4 py-2">{creator?.gender ?? '-'}</td>
                      <td className="border border-black px-4 py-2">{creator?.phone ?? '-'}</td>
                      <td className="border border-black px-4 py-2">{creator?.email ?? '-'}</td>
                      <td className="border border-black px-4 py-2">{creator?.CID ?? '-'}</td>

                      {/* college + university */}
                      <td className="border border-black px-4 py-2">{p.college_name ?? '-'}</td>
                      <td className="border border-black px-4 py-2">{p.university_name ?? '-'}</td>

                      {/* files */}
                      <td className="border border-black px-4 py-2">{p.documentation_path ?? '-'}</td>
                      <td className="border border-black px-4 py-2">{p.logo ?? '-'}</td>

                      {/* actions */}
                      <td className="border border-black px-4 py-2 flex gap-2 justify-center">
                        <button className="px-3 py-1 text-yellow-700 border border-yellow-700 rounded hover:bg-yellow-100">
                          تعديل
                        </button>
                        <button
                          className="px-3 py-1 text-rose-700 border border-rose-700 rounded hover:bg-rose-100"
                          onClick={() => handleDelete(p.project_id)}
                        >
                          حذف
                        </button>
                      </td>
                    </tr>
                  );
                })
              ) : (
                <tr>
                  <td colSpan={33} className="border border-black py-6 text-center text-gray-400">
                    لا توجد مشاريع
                  </td>
                </tr>
              )}
            </tbody>
          </table>
        </div>
      )}
    </div>
  );
};

export default ProjectsTable;